20  (0,0)	30 (0,1)	40  (0,2)	50  (0,3)
2   (1,0) 	3  (1,1)	4   (1,2)  	5   (1,3)
200 (2,0)       300(2,1)        400 (2,2)	500 (2,3)
10  (3,0)       11 (3,1)        12  (3,2) 	14  (3,3)
--------------------------------------------------------------
Fila 	,	columna
 (1	,	  0) V
 (2	,         0) V
 (2	,         1) V
 (3	,         0) V
 (3	,         1) V
 (3	,         2) V

1. Inicio

2. (numeros (4)(4), i[0, n])
3. fila, i[0, n]
4. columna, i[0, n]

5. numeros <-- {{20, 30, 40, 50}, {2, 3, 4, 5}, {200, 300, 400, 500}, {10, 11, 12, 14}}
6. Para (fila <-- 0, fila < 4, 1) haga
7.     Para (columna <-- 0, columna < 4, 1) haga
8. 	  Si (fila > columna) Entonces
9.		Escribir numeros[fila][columna]

10.	  Fin_Si
11.     Fin_Para
12. Fin_Para
13. Fin