0 (0,0)		0 (0,1)		0 (0,2)		0 (0,3)		0 (0,4)
0 (1,0) 	0 (1,1)		0 (1,2)  	0 (1,3)		0 (1,4)
------------------------------------------------------------------------
		Jessica Cole		Robert Wallace
------------------------------------------------------------------------

1. Inicio

2. (ventas(2)(5), d[0, n])
3. (vendedores(2), x(90)[{a-z}, {A-Z}, {BS}])
4. fila, d[0, n]
5. columna, d[0, n]
6. valor, d[0, n]
7. suma, d[0, n] <-- 0
8. vendedores <-- {"Jessica Cole", "Robert Wallace"}
9. cadena(100)[{a-z}, {A-Z}, {BS}] <-- ""

10.  Para(fila<-- 0, fila < 2, 1) haga

11.    Para(columna <-- 0, columna < 5, 1) haga
12.      Escribir "Ingrese el valor de las ventas"
13.      Leer valor
14.      ventas[fila][columna] <-- valor
15.	 suma <--  suma + valor
16.   Fin_Para 

17. cadena <-- cadena + "vendedor(a)" + vendedores[fila]\n
18. Fin Para

19. Escribir cadena + "Han realizado un total de:" + suma + "en ventas" 
20. Fin 
